@media (max-width: 800px){
      .login{
            flex-direction: column;
      }
      .login div{
            width: 100%;
            height: 50vh;
      }
      .content{
            height: 400px;
      }
      .present{
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
      }
      .present div{
            width: 50%;
      }
      .div-content{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
      }
      .transactions{
            width: 300px;
            height: 250px;

            text-align: center;
      }
      .transactions img{
            width: 20%;
      }
      .section{
            width: 100%;
      }
      .transaccion form{
            width: 90%;
      }
}

@media (max-width: 2600px){
      .transaccion{
            height: 1500px;
      }
}

@media (max-width: 600px){
      .info_producto{
            width: 90%;
            margin: auto;
      
      
            display: grid;
            gap: 30px;
            grid-template-columns: auto;
            grid-template-rows: 100px 100px 200px;
            grid-template-areas: 'c1'
                                 'c2'
                                 'c3'
                                 'c4'
                                 'c5';
      
      }
      .c1{
            grid-area: c1;
      }
      .c2{
            grid-area: c2;
      }
      .c3{
            grid-area: c3;
      }
      .c4{
            grid-area: c4;
      }
      .c5{
            grid-area: c5;
      }
}